<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
body{
    font-family: 'Times New Roman', Times, serif;
    
}
  
  .name {
    margin-top: 10px;
    text-align: center;
    height: 5%;
    color:#333;
    
  }
  .list {
    list-style-type: none;
    width: 100%;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
      
      
  .list1{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: left;
     
  }
      
  li a:hover:not(.active) {
    background-color: #111;
    color: #4169E1;
  }
  .table {
    width: 100%;
    height: 30%;
    display: grid;
  }
  .tableHeader{
    background-color: #333;
    color: #FFFAF0;
  }
</style>
   </head>
   <body>
      <h1 class="name" style="text-align: center">Harsh Chamola</h1>
      <div>
         <ul class="list">
            <div>
               <li><a class="list1" href="file:///D:/Javascript/Project.html">Home</a></li>
            </div>
            <div>
               <li><a class="list1" href="#aboutme">About Me</a></li>
            </div>
            <div>
               <li><a class="list1" href="#skills">Skills</a></li>
            </div>
            <div>
               <li><a class="list1" href="file:///D:/Javascript/demo1/xslt-out/result1.html">Education</a></li>
            </div>
            <div>
               <li><a class="list1" href="#resume">Resume</a></li>
            </div>
            <div>
               <li><a class="list1" href="file:///D:/Javascript/Project3.html">Hobbies</a></li>
            </div>
            <div>
               <li><a class="list1" href="#travel">Travel</a></li>
            </div>
            <div>
               <li><a class="list1" href="file:///D:/Javascript/Project1.html">Feedback</a></li>
            </div>
         </ul>
      </div><br><br><br><br><br><h1 style="text-align: center; height: 10%"><i>Education</i></h1>
      <div class="table">
         <table border="1">
            <tr>
               <div class="tableHeader">
                  <th style="text-align:left">Serial Number</th>
                  <th style="text-align:left">Academic Qualification</th>
                  <th style="text-align:left">Educational Institute</th>
                  <th style="text-align:left">Duration</th>
                  <th style="text-align:left">Academic result</th>
               </div>
            </tr>
            <tr>
               <td> 1  </td>
               <td> Bachelor Of Computer Science  </td>
               <td> University Of Wollong Dubai </td>
               <td> 2021-Present  </td>
               <td> ND  </td>
            </tr>
            <tr>
               <td> 2  </td>
               <td> Senior year  </td>
               <td> C.R. Oasis Senior Secondary School </td>
               <td> 2018-2019  </td>
               <td> 74.4%  </td>
            </tr>
            <tr>
               <td> 3  </td>
               <td> Sophmore year  </td>
               <td> P.M.S Public School </td>
               <td> 2016-2017  </td>
               <td> 9.4 CGPA  </td>
            </tr>
         </table>
      </div>
   </body>
</html>